{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalService": {
    "BaseUrl": "https://exam.com",
    "ApiKey": "{__API_KEY__}"
  }
}
